# BottomSheetSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/samples/despotoski/nikola/com/bottomsheetsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samples/despotoski/nikola/com/bottomsheetsample/: ApplicationAdapter.java  BottomSheetActivity.java  BottomSheetActivity.kt  CustomBottomSheetDialogFragment.java  CustomBottomSheetDialogFragment.kt
app/src/main/res/layout/: activity_bottom_sheet.xml  application_item.xml  bottom_sheet_1.xml  bottom_sheet_content_view.xml  bottom_sheet_dialog_content_view.xml  content_bottom_sheet.xml  dialog_bottom_sheet_2.xml  layout_bottons_and_textviews.xml
app/src/main/res/menu/: menu_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/samples/despotoski/nikola/com/bottomsheetsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
