<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/md_padding_top"
    android:paddingLeft="@dimen/md_padding_left"
    android:paddingTop="@dimen/md_padding_top">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView

        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/md_padding_left"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size"
        tools:text="@string/dummy" />
</LinearLayout>